<!DOCTYPE html>
<html><head><a href="index.html">Back to Home</a> </head>
 <head>  <link rel="stylesheet" href="style.css"></head>
<ol>

<li>I feel that I’m friends with lots of people but I still don’t sit with them. You can have friends you hang out with in class, at lunch, sports, or out of school. If someone wants to hangout with you just make exceptions or try and plan for the future.
</li>
<li>I feel that the only leadership role was in film where I organized a lot of the projects while accepting other reasons. On my recreational basketball team I feel like I am a leader and I direct the team as one of the second-in-commands to the coach.</li>
    <li>Yes I do alma is usually helpful but sometimes I forget or didn’t have the assets to complete the assignment. Extracirricular activities are usually not an issue but can be if they take up a lot of time or I do not plan well.
</li>



</ol></html>




