<!DOCTYPE html>
<html><header><a href="index.html">Back to Home</a> 
    <link rel="stylesheet" href="style.css">
  
    <h1>Spanish</h1>
    <h3>Doctor script</h3>
    <a href="https://docs.google.com/document/d/1-ITYus8UvwmGgbHcroK-3jRmeiBHo8KNVWobSBoFXxk/edit">Script</a>
   <a href="https://app.seesaw.me/#/student/feed/class.a3770486-112f-45f5-9dd3-7a8b9ad0c3cc">Video</a></header>
     <body>   <p> My script is a good example of my strength. We had no problems making the sricpt and were very flexible and made the script together and reviewed together so we had no problems. This artifact shows collaboration because I worked with my partner to get all the requirements of the project.    </p>
      
    
    </body>
